<html>
    <head>
        <title> About Me</title>
        <body>
            <h1 style="text-align: center;"> Data Peserta Sanbercode Bootcamp Reactjs </h1>
            <div>
                <ol>
                    <li><b>Nama</b>: Gopala Arcana</li>
                    <li><b>Email</b>: gopala.arcana@gmail.com</li>
                    <li><b>Sistem Operasi yang digunakan</b>: Windows 10</li>
                    <li><b>Akun Gitlab</b>: Gopala Arcana</li>
                    <li><b>Akun Telegram</b>: Gopala Arcana</li>
                </ol>
            </div>
            <a href="index.html">Kembali Ke Index</a>        
        
        </body>
    </head>
</html>