<html>
    <head>
        <link href="public/css/style.css" rel="stylesheet" type="text/css">
        <title> Contact Me</title>
        <body>
            <h1 style="text-align: center;"> Hubungi Kami </h1>
            <div>
                <ol>
                    <li><b>Kantor</b>: di jalan belum jadi</li>
                    <li><b>Nomor Telepon</b>: 0822-6037-4809</li>
                    <li><b>Email</b>: gopala.arcana@gmail.com</li>
                </ol>
            </div>
            <h1 style="text-align: center;"> Kirimkan Pesan </h1>
                <form>
                    <label><b>Nama</b></label><input class="nama" type="text" placeholder="Nama Anda">
                    <div> 
                    <label><b>Email</b></label>
                    <input class="email" type="text" placeholder="kamusiapa@gmail.com">
                    </div>
                    <br>
                    <div>  
                    <label><b>Jenis Kelamin</b></label>
                    <input class="jeniskelamin" type="radio" name="gender"> Laki Laki
                    <input type="radio" name="gender"> Perempuan
                    </div> 
                    <br>
                    <div>
                    <label><b> Pesan Anda </b></label>
                    <textarea class="textarea" name="Pesan" rows="4" cols="50"></textarea>
                    </div> 
                    <button class="kirim"> Submit </button>    
                    </div> 
                </form>
                <a href="index.html">Kembali Ke Index</a>            
        </body>
    </head>
</html>